<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Language" content="zh-cn">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>我的订单_个人中心_华为商城</title>
<link rel="shortcut icon" href="__PUBLIC__/Ico/favicon.ico">
<link href="__PUBLIC__/css/person/ec.core.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__PUBLIC__/lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.10.2.min.js"></script>
<link href="__PUBLIC__/css/person/main.css" rel="stylesheet" type="text/css">


<style>
#list-pager .current{
	border:1px solid #ccc;
	display:inline-block;
	width:7px;
	height:16px;
	font-weight:400;
	text-align:center;
	line-height:16px;
    font-size:12px;
	padding:0 5px;
	background:#D2D2D2;
	margin-left:5px;
	margin-right:5px;
}
#list-pager .num{
    border:1px solid #ccc;
	display:inline-block;
	width:7px;
	height:16px;
	font-weight:400;
	text-align:center;
	line-height:16px;
    font-size:12px;
	padding:0 5px;
	
	margin-left:5px;
	margin-right:5px;

}
#list-pager .prev{
    border:1px solid #ccc;
	display:inline-block;
	width:7px;
	height:16px;
	font-weight:400;
	text-align:center;
	line-height:16px;
    font-size:9px;
	padding-left:3px;
	padding-right:5px;
	
	margin-left:5px;
	margin-right:5px;
}

#list-pager .next{
    border:1px solid #ccc;
	display:inline-block;
	width:7px;
	height:16px;
	text-align:center;
	line-height:16px;
    font-size:9px;
	padding-left:3px;
	padding-right:5px;
	
	margin-left:5px;
	margin-right:5px;


}
</style>
</head>



<body>
<include file="Public/pinkheader"/>
<include file="Public/searchheader"/>

<include file="Public/naver"/>





<div class="g">
    <div class="fl u-4-5"><!--栏目 -->
<div class="part-area clearfix">
    <div class="fl">   
   	 </div>
    </div>

<div class="hr-3"></div>
<!--我的订单 -->
<div class="myOrders-area">
	<div class="myOrders-title-area">
        <div class="h clearfix">
            <div class="fl">
                <div class="h-tab">
                    <ul>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="b">
            <table border="0" cellpadding="0" cellspacing="0" id="order-list-head">
                <thead>
                    <tr>
                    	<th class="tr-span-9">发件人</th>
                        <th class="tr-span-6">标题</th>
                        <th class="tr-span-7">时间</th>
                        <th class="tr-span-4 operate">状态</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    <div class="hr-2"></div>
    <!-------------------以上为订单头部---------------------------------->
    <div id="myOrders-list-content">
        <div class="myOrders-list">
    
    	
    	
    
    	
    	<!--我的订单-订单-套餐 -->
	 <volist name="list" id="vo">
    	<div class="myOrders-pro-area">
        	<div class="h clearfix">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                        	<td>系统信息</td>
                            <td class="tal" style="text-align:center;">
                            	<input type="hidden" id="eid" value="{$vo.id}">
                            	<a href="{:U('Email/show')}?eid={$vo.id}&state={$vo.statue}" title="{$vo.order_no}">{$vo.title}</a>
                            	&nbsp;&nbsp;&nbsp;&nbsp;
          
								
                            </td>
                            <td>
                            	{$vo.pdate|date='Y-m-d H:i:s',###}
								&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tr-span-4" >
								<em>
								    <if condition="$vo['statue'] eq '0'"><img src="__PUBLIC__/images/weidu.png"></if>
								     <if condition="$vo['statue'] eq '1'"><img src="__PUBLIC__/images/yidu.png"></if>
								     <a src="javascript:;" onclick="emailDel({$vo.id})"><img src="__PUBLIC__/images/lajitong.png"></a>
								</em>
							</td>
                        </tr>
                	</tbody>
                </table>  
            </div>
        </div>
		 </volist>
		 
		
		
		
	
        </div>
        
    </div>
<script type="text/javascript">
function emailDel(id){
   		console.log(id);
   		layer.confirm('确定删除吗？',function(){
		 $.ajax({
		url:"{:U('Email/doDel')}",
		type:"GET",
		data:{
			'id':id,
		},
		success:function(){
		window.location.href="{:U('Email/index')}";
		layer.msg('已删除!',{icon: 5,time:1000});
		}
		});
	});
   }
</script>
    <div class="hr-5"></div>
    <!--分页-->
    <div class="pager" id="list-pager">
	   <ul>
	       {$show}
		</ul>
	 </div>
    
</div>
<input type="hidden" id="colid" value="0">




</div>
	
</div>
<div class="hr-60"></div>
<script type="text/javascript" src="__PUBLIC__/lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.10.2.min.js"></script>
</body></html>